# jalangilogger

./: .gitignore  LICENSE.TXT  README.md  build.gradle  createLogFiles  execute-standalone  instrument  package.json
JalangiLogFiles/test/anderson/: anderson10  anderson10log
Logger/src/: ValueLogger.js
browser_driver/: .gitignore
browser_driver/docker/: Dockerfile  build  publish  run  run-headless
browser_driver/docker/scripts/: google-chrome-wrapper  nogui  proxy  wrap
browser_driver/driver/: package.json  protractor.conf.js  spec.generate-trace.js  utils.js
browser_driver/scripts/container/: clean  cycle  proxy  setup
gradle/wrapper/: gradle-wrapper.properties
instrumentedHtmlFiles/10k/10k_snake.html/: 10k_snake.html  inline-0.js  inline-0_orig_.js
instrumentedHtmlFiles/10k/10k_world.html/: 10k_world.html  (+8 more)
javascript/: README.md  package.json
logger/src/: ValueLogger.js
nodeJSServer/: .gitignore  app.js
nodeJSServer/routes/: index.js
scripts/: clean  createLogFiles  execute-standalone  executeOnDir.sh  find_sha.sh  genJsonMeta.sh  genLogFile.sh  genLogFileHtmlWrapper1.sh  genLogFileHtmlWrapper2.sh  genLogFileJsWrapper.sh  gen_json_meta.sh  instrument  instrumentDir.sh  instrumentDirHelper.js  instrumentHTMLFiles.sh  make-log-reader-jar.sh  postProcessHTMLLogs.sh  prependLine.sh  startServer.sh
src/: TransformHtmlLogFiles.java  ValueLogger.js  ValueLoggerBrowser.js
test/micro/: test101.js  test146.js  test203.js  test204.js  test205.js  test206.js  testToPrimitive.js
test/v8tests/: unicode-string-to-number.js
test/wala/: forin.js
(+201 files in other folders)
